[CPU_CRITICAL]
Metrics = CPU_CRITICAL
TYPE = CRITICAL
cpu_percentage = 85
cpuqueue = 3
consecutive_intervals = 15
Condition = if  cpu_percentage >threshold and cpu_queue >threshold for consecutive_intervals greater than equal to threshold
##############################


[CPU_WARN]
Metrics = CPU_WARN
TYPE = WARN
cpu_percentage = 9
cpuqueue = 0.001
consecutive_intervals = 15
Condition = if  cpu_percentage >threshold and cpu_queue >threshold for consecutive_intervals greater than equal to threshold
##############################


[DISK_UTIL_CRIT]
Metrics = DISK_UTIL_CRIT
TYPE = CRITICAL
disk_percentage = 85
diskqueue = 3
consecutive_intervals = 15
Condition = if  disk_percentage >threshold and disk_queue >threshold for consecutive_intervals greater than equal to threshold
##############################

[DISK_UTIL_WARN]
Metrics = DISK_UTIL_WARN
TYPE = WARN
disk_percentage = 65
diskqueue = 2
consecutive_intervals = 15
Condition = if  disk_percentage >threshold and disk_queue >threshold for consecutive_intervals greater than equal to  threshold
##############################

[DISK_RESPONSE_CRIT]
Metrics = DISK_RESPONSE_CRIT
TYPE = CRITICAL
disk_response_time = 10
consecutive_intervals = 10
Condition = if  disk_response_time >threshold for consecutive_intervals greater than equal to threshold
##############################

[DISK_RESPONSE_WARN]
Metrics = DISK_RESPONSE_WARN
TYPE = WARN
disk_response_time = 10
consecutive_intervals = 5
Condition = if  disk_response_time >threshold for consecutive_intervals greater than equal to threshold
##############################

[MEMORY_CRIT]
Metrics = MEMORY_CRIT
TYPE = CRIT
mem_percentage = 85
consecutive_intervals = 10
Condition = if  mem_percentage >threshold for consecutive_intervals greater than equal to threshold
##############################

[MEMORY_WARN]
Metrics = MEMORY_WARN
TYPE = WARN
mem_percentage = 70
consecutive_intervals = 10
Condition = if  mem_percentage >threshold for consecutive_intervals greater than equal to threshold
##############################


[SWAP_CRIT]
Metrics = SWAP_CRIT
TYPE = CRIT
swap_percentage = 10
consecutive_intervals = 5
Condition = if  swap_percentage >threshold for consecutive_intervals greater than equal to threshold
##############################

[SWAP_WARN]
Metrics = SWAP_WARN
TYPE = WARN
swap_percentage = 0.1
consecutive_intervals = 5
Condition = if  swap_percentage >threshold for consecutive_intervals greater than equal to threshold
##############################